<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wish List</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ranchers&family=Roboto:wght@300;400&display=swap" rel="stylesheet">	
</head>
<body>
	<div id="myDIV" class="header">
		<h2 class="title">My To Do List</h2>
		<!-- <h2 class="titles">Hidden title</h2> -->
		<input type="text" id="input" class="input" placeholder="Title...">
		<span class="addBtn">Add</span>
	</div>
	  
	  <ul id="myUL">
		<li class="element">Go To Work/School<span class="close">X</span></li>
		<li  class="checked element">Play Nintendo Switch<span class="close">X</span></li>
		<li class="element">Feed The Dog <span class="close">X</span></li>
		<li class="element">Buy food<span class="close">X</span></li>
		<li class="element">Watch Netflix<span class="close">X</span></li>
		<li class="element">Make Your Girfriend Happy :)<span class="close">X</span></li>
	  </ul>
	  <footer class="footer">
		  Footer <a href="http://www.theodorecoding.com" class="element">Visit Me</a>
	  </footer>
	  <script src="./dom-lecture-1.js"></script>
</body>
</html>