* {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    font-family: 'Permanent Marker', cursive;
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
    border-radius: 50%;
   
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
    
  }
  
  /* Style the header */
  .header {
    font-family: 'Ranchers', cursive;
    background-color : #20bf55;
    background-image : linear-gradient(180deg, #20bf55 0%, #01baef 74%);
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 10px;
    float: left;
    font-size: 16px;
    border-radius: 20px;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #e63838;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 20px;
    margin-left: -25%;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }

  .myStyle{
    font-size: 60px;
    letter-spacing: 3px;
    text-shadow: 2px 2px #000;
    color: rosybrown;
  }

  .listClass{
    letter-spacing: 3px;
    text-shadow: 2px 2px #000;
    color: rosybrown;
  }
