<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Fundamentals</title>
</head>
<body>
    <h1>JavaScript Genesis Fundamentals!</h1>

    <!-- <script type='text/javascript' src='./lecture-1.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-2.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-3.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-4.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-5.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-6.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-7.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-7-exercise-solutions.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-8.js'></script> -->
    <!-- <script type='text/javascript' src='./lecture-9-exercise-solution.js'></script> -->
    <script type='text/javascript' src='./lecture-10.js'></script>
</body>
</html>