<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <title>Coming Soon Template</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
</head>
<body>
    <section class="main-container">

        <h1 class="main-container__heading">
            Advanced JavaScript
        </h1>
        <img src="./assets/img/jack-carter-ic-p_bohKCo-unsplash.jpg" class="img" alt='jack-carter'/>
    </section>
    <script src="./lecture-5-exercise-solutions.js"></script>
</body>
</html>